<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>404 Page not found | hansvurst</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
    
  
  

  

  
    
    <link type="text/css" rel="stylesheet" href="/css/about.min.7fe7d062ba6e893e49cba2ba36b7319d0e1ad5e908f48b635bd175c0abdd579e.css" integrity="sha256-f&#43;fQYrpuiT5Jy6K6NrcxnQ4a1ekI9ItjW9F1wKvdV54="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.6c77bab3fe8e462930c3efa4c2b2a602597cf669c9d4910a88f26408eee8bb32.css" integrity="sha256-bHe6s/6ORikww&#43;&#43;kwrKmAll89mnJ1JEKiPJkCO7ouzI="/>
  

   
</head>

<body>
  <div class="burger__container">
  <div class="burger jsonly" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
  <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
</div>

<noscript>
  <div class="burger__container noscript">
    
    
      <a href="/"><img class="burger__noscript" src="/ionicons/outline/home-outline.svg" alt=""></a>
    
      <a href="/blog"><img class="burger__noscript" src="/ionicons/outline/rocket-outline.svg" alt=""></a>
    
      <a href="/contact"><img class="burger__noscript" src="/ionicons/outline/mail-outline.svg" alt=""></a>
    
    <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
  </div>
</noscript>


  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/contact">contact</a>
      </li>
    
  </ul>
</nav>


  <main>
    
<article>
  <h1>
    This is not the page you were looking for
  </h1>
</article>

  </main>

   

  
  <script src="/js/index.min.8e505d48d1e8a0310b09b047718715388c0c5d859930c0ed9fe8bb441151a385.js" integrity="sha256-jlBdSNHooDELCbBHcYcVOIwMXYWZMMDtn&#43;i7RBFRo4U=" crossorigin="anonymous"></script>
   
</body>

</html>
