<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.83.1" />
  <title>hansvurst</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  

  

  
    
    <link type="text/css" rel="stylesheet" href="/css/about.min.7fe7d062ba6e893e49cba2ba36b7319d0e1ad5e908f48b635bd175c0abdd579e.css" integrity="sha256-f&#43;fQYrpuiT5Jy6K6NrcxnQ4a1ekI9ItjW9F1wKvdV54="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.6c77bab3fe8e462930c3efa4c2b2a602597cf669c9d4910a88f26408eee8bb32.css" integrity="sha256-bHe6s/6ORikww&#43;&#43;kwrKmAll89mnJ1JEKiPJkCO7ouzI="/>
  

   
</head>

<body>
  <div class="burger__container">
  <div class="burger jsonly" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
  <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
</div>

<noscript>
  <div class="burger__container noscript">
    
    
      <a href="/"><img class="burger__noscript" src="/ionicons/outline/home-outline.svg" alt=""></a>
    
      <a href="/blog"><img class="burger__noscript" src="/ionicons/outline/rocket-outline.svg" alt=""></a>
    
      <a href="/contact"><img class="burger__noscript" src="/ionicons/outline/mail-outline.svg" alt=""></a>
    
    <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
  </div>
</noscript>


  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  class="active"
         href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/contact">contact</a>
      </li>
    
  </ul>
</nav>


  <main>
    

  <div class="splash-container">

    <div class="splash">
      <h1>Hi, welcome to my website<span class="fancy">.</span></h1>
      
      <h2>
        The internet knows me as hansvurst
      </h2>
      

      


<div class="social-icons">
  
    
    
      <a class="social-icons__link" rel="me" title="RSS"
         href="https://hansvurst.codeberg.page/blog/index.xml"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/rss.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="Mastodon"
         href="https://chaos.social/@hansvurst"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/mastodon.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="Codeberg"
         href="https://codeberg.org/hansvurst"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/codeberg.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="GitHub"
         href="https://github.com/hansvurst-foss"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/github.svg')"></div>
      </a>
    
  
</div>

    </div>
    <img src="/indexImage.png" id="indexImage">



    <a href="#1" class="post-splash">
      <img src="/ionicons/arrow-down.svg" alt="Go to next page" class="post-splash-animate">
    </a>
  </div>

  <div class="splash-container" id="1">
    <a href="#" class="pre-splash">
      <img src="/ionicons/arrow-up.svg" alt="Go to next page">
    </a>
    <div class="splash">
      <h1>Things I stumbled across and enjoy<span class="fancy">.</span></h1>
      <h2>
        I really enjoy the idea of creating and sharing with awesome pieces of technology and knowledge in an open fashion.
      </h2>

      


<div class="social-icons">
  
    
    
      <a class="social-icons__link" rel="me" title="Tux"
         href="https://debian.org"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/ionicons/logos/logo-tux.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="Firefox"
         href="https://firefox.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/ionicons/logos/logo-firefox.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="Python"
         href="https://python.org"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/ionicons/logos/logo-python.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="HTML5"
         href=""
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/ionicons/logos/logo-html5.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="CSS3"
         href=""
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/ionicons/logos/logo-css3.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="JavaScript"
         href=""
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/ionicons/logos/logo-javascript.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="React"
         href="https://reactnative.dev"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/ionicons/logos/logo-react.svg')"></div>
      </a>
    
  
</div>

    </div>
    <a href="#2" class="post-splash">
      <img src="/ionicons/arrow-down.svg" alt="Go to next page">
    </a>
  </div>

  <div class="splash-container" id="2">
    <a href="#1" class="pre-splash">
      <img src="/ionicons/arrow-up.svg" alt="Go to previous page">
    </a>
    <div class="splash">
      <h1>Sometimes I like to blog<span class="fancy">.</span></h1>
        
        <h2>
          My latest post is titled <a href="https://hansvurst.codeberg.page/blog/hello-world/">Hello World.</a>
          <br>It's about me starting this website.
        </h2>
        
    </div>
    <a href="#" class="post-splash">
      <img src="/ionicons/outline/home-outline.svg" alt="Go to home page">
    </a>
  </div>

  </main>

   

  
  <script src="/js/index.min.8e505d48d1e8a0310b09b047718715388c0c5d859930c0ed9fe8bb441151a385.js" integrity="sha256-jlBdSNHooDELCbBHcYcVOIwMXYWZMMDtn&#43;i7RBFRo4U=" crossorigin="anonymous"></script>
   
</body>

</html>
