<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Hello World | hansvurst</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="me starting this website">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  

  

  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.d3747e8b19ea7d77cb0b4485ae977ce275f0cf10c84cb05a7df0326a90bdb2e9.css" integrity="sha256-03R&#43;ixnqfXfLC0SFrpd84nXwzxDITLBaffAyapC9suk="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.6c77bab3fe8e462930c3efa4c2b2a602597cf669c9d4910a88f26408eee8bb32.css" integrity="sha256-bHe6s/6ORikww&#43;&#43;kwrKmAll89mnJ1JEKiPJkCO7ouzI="/>
  

   
</head>

<body>
  <div class="burger__container">
  <div class="burger jsonly" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
  <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
</div>

<noscript>
  <div class="burger__container noscript">
    
    
      <a href="/"><img class="burger__noscript" src="/ionicons/outline/home-outline.svg" alt=""></a>
    
      <a href="/blog"><img class="burger__noscript" src="/ionicons/outline/rocket-outline.svg" alt=""></a>
    
      <a href="/contact"><img class="burger__noscript" src="/ionicons/outline/mail-outline.svg" alt=""></a>
    
    <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
  </div>
</noscript>


  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  class="active"
         href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/contact">contact</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Hello World<span class="fancy">.</span></h1>
            <time datetime="2021-01-12 16:22:16 &#43;0100 CET" class="post__date">Jan 12 2021</time> 
          </header>
          <article class="post__content">
              
<p>Well, I guess. This is it. I built myself a webpage&hellip; with a possibility to blog about stuff. But I still don&rsquo;t know what I should write about, soooo this is going to be my first lame ass post about exactly that.</p>
<p>Maybe there&rsquo;s something coming the next days or weeks or maybe there isn&rsquo;t. Let&rsquo;s see. 😄</p>


              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://hansvurst.codeberg.page/tags/general/">general</a>
    </li></ul>

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
    
    
      <a class="social-icons__link" rel="me" title="RSS"
         href="https://hansvurst.codeberg.page/blog/index.xml"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/rss.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="Mastodon"
         href="https://chaos.social/@hansvurst"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/mastodon.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="Codeberg"
         href="https://codeberg.org/hansvurst"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/codeberg.svg')"></div>
      </a>
    
  
    
    
      <a class="social-icons__link" rel="me" title="GitHub"
         href="https://github.com/hansvurst-foss"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hansvurst.codeberg.page/svg/github.svg')"></div>
      </a>
    
  
</div>

            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>
          </footer>
          </div>
      </div>
      
    </div>


  </main>

   

  
  <script src="/js/index.min.8e505d48d1e8a0310b09b047718715388c0c5d859930c0ed9fe8bb441151a385.js" integrity="sha256-jlBdSNHooDELCbBHcYcVOIwMXYWZMMDtn&#43;i7RBFRo4U=" crossorigin="anonymous"></script>
  
  
  

  
  

  


</body>

</html>
