<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Tags | hansvurst</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  

  

  
    
    <link type="text/css" rel="stylesheet" href="/css/posts.min.60d1eaf85668f046c5de5977d89192a068a5055f100a92c29937a60d4661cb56.css" integrity="sha256-YNHq&#43;FZo8EbF3ll32JGSoGilBV8QCpLCmTemDUZhy1Y="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.6c77bab3fe8e462930c3efa4c2b2a602597cf669c9d4910a88f26408eee8bb32.css" integrity="sha256-bHe6s/6ORikww&#43;&#43;kwrKmAll89mnJ1JEKiPJkCO7ouzI="/>
  

   
</head>

<body>
  <div class="burger__container">
  <div class="burger jsonly" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
  <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
</div>

<noscript>
  <div class="burger__container noscript">
    
    
      <a href="/"><img class="burger__noscript" src="/ionicons/outline/home-outline.svg" alt=""></a>
    
      <a href="/blog"><img class="burger__noscript" src="/ionicons/outline/rocket-outline.svg" alt=""></a>
    
      <a href="/contact"><img class="burger__noscript" src="/ionicons/outline/mail-outline.svg" alt=""></a>
    
    <span><img src="/indexImage-mobile.png" id="indexImageBurger"></span>
  </div>
</noscript>


  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/contact">contact</a>
      </li>
    
  </ul>
</nav>


  <main>
    



<div class="post-list__container">
  <ul class="post-list">
    <div class="post-list__index">
      <div class="post-list__index-title">
        <h1 class="post__title">
          
          
            
          
            
          
            
          

        Tags<span class="fancy">.</span>
        </h1>
      </div>
      
    </div>

    <div class="grid-container">
      
      <li class="post">
        <div class="post__header">
          <time class="post__date" datetime="2021-01-12 16:22:16 &#43;0100 CET"
            >Jan 12 2021</time>
          <h2 class="post__title">
            <a href="/tags/general/">general</a>
          </h2>
          


        </div>
      </li>
      

    </div>
  </ul>
  <ul class="tags__list">
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/general/">general (1)</a>
  </li>
    
</ul>

</div>


  </main>

   

  
  <script src="/js/index.min.8e505d48d1e8a0310b09b047718715388c0c5d859930c0ed9fe8bb441151a385.js" integrity="sha256-jlBdSNHooDELCbBHcYcVOIwMXYWZMMDtn&#43;i7RBFRo4U=" crossorigin="anonymous"></script>
   
</body>

</html>
